# cyjack-defender

./: .gitignore  CyjackDefender.sln  CyjackDefender.sln.DotSettings  README.md
.github/workflows/: azure-webapps-node.yml  seansanchez.cyjack-defender.yml
.pipelines/: azure-pipelines.yml  ui-pipeline.yml
.pipelines/buildout/global/: configs.json
.pipelines/buildout/global/arm/parameters/: _deployment-parameters.json
.pipelines/buildout/global/arm/templates/: deployment-template.json
.pipelines/global/: configs.json
.pipelines/global/arm/parameters/: _deployment-parameters.json
.pipelines/global/arm/templates/: deployment-template.json
.pipelines/steps/: ci.yml  deploy.yml  pr.yml
functionapp/: cyjack-defender.sln
functionapp/cyjack-defender/: cyjackDefender.cs
src/Cyjack/: Constants.cs  Cyjack.csproj  CyjackConstants.cs
src/Cyjack.Functions/: Cyjack.Functions.csproj  CyjackFunctionsOptions.cs  Startup.cs  appsettings.json  local.settings.json
src/Cyjack.Functions/Functions/: DeviceSecurityAlertFunctions.cs  Function1.cs
src/Cyjack.Functions/Models/: ExtendedProperties.cs  RecordModel.cs  RecordsModel.cs
src/Cyjack.Functions/Properties/: launchSettings.json
src/Cyjack.Functions/Services/: IoTServiceClientService.cs
src/Cyjack.Functions/Services/Interfaces/: IIoTServiceClientService.cs
src/Cyjack.UI/: .eslintrc.json  package-lock.json  package.json
src/Cyjack.UI/public/: index.html
src/Cyjack.UI/src/: environment.ts  index.scss  index.tsx
src/Cyjack.UI/src/Components/: App.scss  App.tsx
src/Cyjack.UI/src/Components/GamePad/: GamePad.scss  GamePad.tsx
src/Cyjack.UI/src/Models/: IApiException.ts  IControllerState.ts  IInputMapping.ts
src/Cyjack.UI/src/Services/: controller.service.ts
src/Cyjack.Web/: Cyjack.Web.csproj  CyjackWebOptions.cs  IoTDeviceClientService.cs  Program.cs  Startup.cs  appsettings.json
src/Cyjack.Web/Controllers/: GpioController.cs
src/Cyjack.Web/Machine/: Axle.cs  Motor.cs
src/Cyjack.Web/Machine/Entities/: ControlState.cs
src/Cyjack.Web/Machine/Enums/: MotorConnectionState.cs
src/Cyjack.Web/Machine/Interfaces/: IAxle.cs
src/Cyjack.Web/Properties/: launchSettings.json
src/Cyjack.Web/Services/: Axle.cs  AxleService.cs  DefenderService.cs  Motor.cs  MotorService.cs
src/Cyjack.Web/Services/Entities/: ControlState.cs
src/Cyjack.Web/Services/Interfaces/: IAxle.cs  IAxleService.cs  IDefenderService.cs  IMotorService.cs
src/Cyjack/Enums/: SecurityActionEnum.cs
src/Cyjack/Extensions/: ConfigurationBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Cyjack/Models/: SecurityActionMessage.cs
src/RP.Web/: Axle.cs  ControlState.cs  Motor.cs  Program.cs  RP.Web.csproj  WeatherForecast.cs
src/RP.Web/Controllers/: GpioController.cs  WeatherForecastController.cs
src/RP.Web/Properties/: launchSettings.json
src/RaspberryPi.Api/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaspberryPi.Api.csproj  Startup.cs
src/RaspberryPi.Api/Controllers/: ParameterController.cs
src/RaspberryPi.Web/: App.xaml  App.xaml.cs  Package.appxmanifest  RaspberryPi.Web.csproj
src/RaspberryPi.Web/Controllers/: ParameterController.cs
src/RaspberryPi.Web/Models/: DataReceived.cs
src/RaspberryPi.Web/Properties/: AssemblyInfo.cs
src/ui/: asset-manifest.json  index.html
src/ui/Cyjack.UI/: package.json
src/ui/Cyjack.UI/public/: manifest.json
src/ui/Cyjack.UI/src/Components/: App.scss  App.tsx
src/ui/Cyjack.UI/src/Models/: IInputMapping.ts
src/ui/static/css/: main.6f75fbbe.css  main.6f75fbbe.css.map
src/ui/static/js/: 787.b4cc14e4.chunk.js  787.b4cc14e4.chunk.js.map  main.4ac2f2f7.js  main.4ac2f2f7.js.map
(+3 files in other folders)
